# gv2_project

xepGV/: build.gradle  settings.gradle
xepGV/src/fe/: package-lock.json  package.json  vue.config.js
xepGV/src/fe/public/: index.html
xepGV/src/fe/src/: App.vue
xepGV/src/fe/src/components/: MainView.vue
xepGV/src/fe/src/router/: index.js
xepGV/src/main/java/com/xepgiangvien2/xepgiangvien2/: XepGvApplication.java
xepGV/src/main/resources/: application.properties
xepGV/src/main/resources/static/: index.html
xepGV/src/main/resources/static/css/: app.91f1eae7.css  app.c377a2e3.css
xepGV/src/main/resources/static/js/: app.16f88992.js  app.16f88992.js.map  app.1ba6b0df.js  app.1ba6b0df.js.map  app.23bb761d.js  app.23bb761d.js.map  app.260c8b9c.js  app.260c8b9c.js.map  app.34efc30c.js  app.34efc30c.js.map  app.40f6088a.js  app.40f6088a.js.map  app.4a004796.js  app.4a004796.js.map  app.4fa36352.js  app.4fa36352.js.map  app.54d23b54.js  app.54d23b54.js.map  app.59d18567.js  app.59d18567.js.map  app.5de34934.js  app.5de34934.js.map  app.5e17a8e3.js  app.5e17a8e3.js.map  app.601f145d.js  app.601f145d.js.map  app.6a412f52.js  app.6a412f52.js.map  app.6b405fd9.js  app.6b405fd9.js.map  app.7063f80a.js  app.7063f80a.js.map  app.75645ce4.js  app.75645ce4.js.map  app.93857a65.js  app.93857a65.js.map  app.939ea992.js  app.939ea992.js.map  app.9549587d.js  app.9549587d.js.map  (+35 more)
xepGV/src/src/main/resources/static/: index.html
xepGV/src/src/main/resources/static/js/: app.55b245b6.js  app.55b245b6.js.map  app.7e4fa725.js  app.7e4fa725.js.map  app.a1a23820.js  (+2 more)
(+13 files in other folders)
