plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.github.node-gradle.node' version '3.5.1'
}

group = 'com.xepgiangvien2'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

node {
    version = '14.17.0'
    npmVersion = '6.14.13'
    download = true
}

repositories {
    mavenCentral()
}

processResources {
    dependsOn 'copyFrontendToBuild'
}

bootJar {
    archiveFileName = "app.jar"
}

task copyFrontendToBuild(type: Copy) {
    dependsOn 'npmBuild'
    from "$projectDir/src/fe/dist/"
    into "$projectDir/src/main/resources/static"
}

task npmBuild(type: NpmTask) {
    dependsOn 'npmInstall'
    workingDir = file("$projectDir/src/fe")
    args = ['run', 'build']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
